Title: Kirby Starter

----

Logo: - file://QXtT7aCc6iXNlawj

----

Primarymenu:

- 
  children: [ ]
  id: home
  text: Home
  url: http://kirby.localhost
  uuid: 657w6gmk12p
- 
  children: [ ]
  id: blog
  text: Blog
  url: http://kirby.localhost/blog
  uuid: k481swvxbb
- 
  children: [ ]
  id: portfolio
  text: Portfolio
  url: http://kirby.localhost/portfolio
  uuid: f8wqz9jmc6

----

Meta-description: 

----

Meta-title-separator: 

----

Meta-website-owner: person

----

Meta-org-name: 

----

Meta-org-logo: 

----

Meta-person: - user://icLH8YPO

----

Og-site-name: 

----

Og-image: 

----

Robots-index: 

----

Robots-follow: 

----

Robots-archive: 

----

Robots-imageindex: 

----

Robots-snippet: 

----

Primary-menu:

- 
  children: [ ]
  id: home
  text: Home
  url: http://kirby.localhost
  uuid: g6epfctcxtr
- 
  children: [ ]
  id: blog
  text: Blog
  url: http://kirby.localhost/blog
  uuid: 0x8x1nsc5zud
- 
  children: [ ]
  id: portfolio
  text: Portfolio
  url: http://kirby.localhost/portfolio
  uuid: i9atfezf24e